{
  "TitlesDatabaseSettings": {
    "TitlesCollectionName": "Titles",
    "ConnectionString": "mongodb://readonly:turner@ds043348.mongolab.com:43348/dev-challenge",
    "DatabaseName": "dev-challenge"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
